MONGODB_URL = mongodb+srv://gvorax:Gvorax2002@cluster0.furor.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PRIVATE_KEY = mytokensecret
CLIENT_ID = f575f6db05d61fa5b149
GITHUB_SECRET = bcb22a711d96c5e9176f06ad1384bca1767e79f8
